:root {
    --colorPrimario: #fff;
    --acento1: #49A1C7;
    --acento2: #70C62C;
    --acento3: #F9A01E;
    --texto1: #f8fcff;
    --texto2: #333;
    --texto3: #fff5ac;
}

header {
    background-image: url('../res/equipo/portada-equipo.png');
}

.hero-section {
    padding: 5rem 7vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: max(5vh, 3rem);
}
.hero-section h2, .hero-section h2 strong {
    font-size: 7rem;
    font-family: 'Manrope';
    font-weight: 200;
    color: #fff;
}
.hero-section h2 strong {
    font-weight: 700;
}
.hero-section p {
    max-width: min(600px, 90%);
    font-size: 2rem;
    line-height: 1.5;
    color: #f0f0f0;
}
.hero-action-button {
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1.1rem 3rem;
    border: 1px solid #fff;
    border-radius: 2000px;
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    transition: 0.3s ease-in-out;
}
.hero-action-button:hover {
    transform: scale(1.03);
    box-shadow:  inset 0 -4rem 4px #49a1c7, inset 0 0 0 transparent;
    border-color: #49a1c7;
}

/*Areas section*/
.areas-section {
    width: 100%;
    padding: 5rem 7vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.areas-section h2 {
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    color: #F9A01E;
}
.areas-wrapper {
    width: 100%;
}
.areas-slider {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: initial;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: pointer;
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 3vw;
}
.areas-slider.active {
    background: rgba(255,255,255,0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
}
.area {
    margin: 1rem 0 1rem 1rem;
    padding: 2rem;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 3rem;
    box-shadow: 0 0 10px #c0c0c0;
    border: 1px solid #d1d1d1;
    height: 100%;
    min-width: 40rem;
    border-radius: 20px;
}
.area img {
    aspect-ratio: 1/1;
    height: 12rem;
    width: auto;
}
.area-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.area-info h4 {
    font-size: 1.7rem;
    font-weight: 700;
    color: #F9A01E;
}
.area-info p {
    font-size: 1.3rem;
    font-weight: 300;
    color: #484848;
    border-radius: 4px;
    border-left: 4px solid #F9A01E;
    padding-left: 0.8rem;
}

/*areas section responsive*/
@media screen and (max-width: 550px) {
    .area {
        min-width: 25rem;
        flex-direction: column;
        gap: 3rem;
    }
    .area img {
        aspect-ratio: 1/1;
        height: 12rem;
        width: 12rem;
    }
}

/*volunteers section*/
.volunteers-section {
    padding: 5rem 7vw;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.volunteers-section h2 {
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}
.volunteers-section h4 {
    font-size: 2.5rem;
    color: #49A1C7;
    text-align: center;
    margin-bottom: 1rem;
}
.volunteer-container {
    width: 100%;
    display: grid;
    gap: 3vw;
}
.founders-container {
    grid-template-columns: 1fr 1fr;
    gap: 10vw;
    margin-bottom: 6rem;
}
.directors-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.volunteer-card {
    box-shadow: 0 0 10px #c0c0c0;
    border: 1px solid #d1d1d1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.volunteer-card img {
    max-width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 20px 0 0;
}
.volunteer-info {
    width: 100%;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.volunteer-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    text-align: center;
}
.volunteer-info-divider {
    width: 80%;
    height: 1px;
    background: linear-gradient(to right, #F9A01E, #70C62C);
    border-radius: 100%;
    margin: 1rem 0;
}
.volunteer-info span {
    font-size: 1.4rem;
    font-weight: 300;
    color: #484848;
    text-align: center;
}

/*volunteer section responsive*/
@media only screen and (max-width: 1100px) and (min-height: 800px) {
    .directors-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .founders-container {
        gap: 3vw;
    }
}
@media only screen and (max-width: 900px) and (min-height: 800px) {
    .directors-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .volunteers-section {
        justify-content: center;
        align-items: center;
    }
    .volunteer-container {
        justify-content: center;
        align-items: center;
        width: min(100%, 400px);
        grid-template-columns: 1fr;
        gap: 4rem;
    }
}
@media only screen and (max-width: 500px) {
    .volunteer-card {
        margin-left: auto;
        margin-right: auto;
        width: min(70%, 300px);
    }
}
